{
    "compilerOptions": {
        "checkJs": true,
        "lib": [
            "es2017"
        ],
        "target": "es2017",
        "module": "esnext",
        "noImplicitAny": true
    },
    "include": [
        "./",
        "./_bootstrap"
    ]
}