{
    "compilerOptions": {
        "checkJs": true,
        "lib": [
            "es2017",
        ],
        "target": "es2017",
        "noImplicitAny": true
    },
    "include": [
        "./",
        "./_bootstrap",
        "./internal",
        "./tweener"
    ]
}